filters:
  and:
    - file.folder == "wiki/concepts"
views:
  - type: table
    name: Stubs by domain (ingest backlog)
    filters:
      and:
        - status == "stub"
    order:
      - file.name
      - domain
    sort:
      - property: domain
        direction: ASC
  - type: table
    name: In progress (draft / seed)
    filters:
      or:
        - status == "draft"
        - status == "seed"
    order:
      - file.name
      - domain
      - status
      - updated
  - type: table
    name: Mature (trusted, watch for staleness)
    filters:
      and:
        - status == "mature"
    order:
      - file.name
      - domain
      - updated
  - type: table
    name: All concepts by status
    order:
      - file.name
      - domain
      - status
    sort:
      - property: status
        direction: ASC
